---
# defaults file for ec2
 vpc: 10.0.0.0/24
 subnetA: 10.0.0.0/26
 subnetB: 10.0.0.64/26
 region: ap-south-1	
 image: ami-04ea996e7a3e7ad6b
 mongos_type: t2.micro
 shard1_type: t2.micro
 shard2_type: t2.micro
 config_type: t2.micro
 key_name: mongo
 group_name: mongo-security
 shard1_count: 2
 shard2_count: 3
 config_count: 2
