---
      - name: Launch the new EC2 Instance
        local_action: ec2 
                      group=ishan-assignment 
                      instance_type="{{ type }}"
                      image="{{ image }}"
                      region="{{ region }}"
                      wait=yes	
                      keypair=ishan-assignment
                      count=1
        register: ec2m


      - name: add IPs to the group_vars file
        lineinfile:
           dest: /etc/ansible/group_vars/mongos
           line: ' mgs_{{ item.ami_launch_index }}: {{ item.private_ip }}'
           state: present 
        with_items: "{{ ec2m.instances }}"

      - name: Add private IP's to the host file
        lineinfile:
          dest: /etc/ansible/hosts
          line: "{{ item.private_ip }}"
          insertafter: '\[mongos\]'
          state: present
        with_items: "{{ ec2m.instances }}"

      - name: Add tag to Instance(s)
        local_action: ec2_tag resource={{ item.id }} region="{{ region }}" state=present
        with_items: "{{ ec2m.instances }}"
        args:
          tags:
            Name: mongos
        register: ec2m


      - name: Wait for SSH to come up
        local_action: wait_for 
                host={{ item.public_ip }} 
                port=22 
                state=started
        with_items: ec2m.instances
